<!DOCTYPE html>
<html>
<title>Straight Out The Lew</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
    
<body class="w3-light-grey">
    
    <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey" style="z-index:3;width:230px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
<a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">HOME</a>
  <a href="SOTL%20ABOUT%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT</a> 
<a href="SOTL%20OUR%20TEAM%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">OUR TEAM</a>
  <a href="SOTL%20CONTACT%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
<a href="SOTL%20NFL%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">NFL</a>
<a href="SOTL%20CFB%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CFB</a>
<a href="SOTL%20NBA%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">NBA</a>
<a href="" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CBB</a>
<a href="SOTL%20MLB%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">MLB</a>
<a href="SOTL%20NHL%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">NHL</a>
<a href="SOTL%20OTHER%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">OTHER</a>
</nav>

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="https://www.instagram.com/straightoutthelew/" class="w3-bar-item w3-button w3-padding-16 w3-xlarge"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/channel/UCBqvTtG45T2nDtboLaLb4eQ/featured" class="w3-bar-item w3-button w3-padding-16 w3-xlarge"><i class="fa fa-youtube"></i></a>
  <a href="https://twitter.com/thelewpodcast" class="w3-bar-item w3-button w3-padding-16 w3-xlarge"><i class="fa fa-twitter"></i></a>
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-right" onclick="w3_open()">☰</div>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center">
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide w3-center" id="home">
    <video autoplay muted loop poster="video.jpg" id="videobg">
  <source src="SOTLMAINHEAD.mp4" type="video/mp4">
</video>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding">

    <!-- Blog entries -->
    <div class="w3-col l8">
    
      <!-- Blog entry -->
      <div class="w3-container w3-margin w3-padding-large">
  <iframe width="672" height="378" src="https://www.youtube.com/embed/7bLCkvKOPnQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->

      <!-- Posts -->
        <div class="w3-container w3-padding w3-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <span class="w3-large">NFL</span>
            <br>
              <a href="LUKE17WEEKNFLPICK.html" onclick="w3_close()" class="w3-button">Luke's NFL Week 17 Picks</a>
          </li>
          <li class="w3-padding-16">
            <span class="w3-large">NBA</span>
            <br>
              <a href="WARRIORSCANTKEEPUPDYLAN.html" onclick="w3_close()" class="w3-button">The Warriors Can’t Keep Up With Their Own Game</a>
          </li>
          <li class="w3-padding-16">
            <span class="w3-large">MLB</span>
            <br>
              <a href="BOSTONRSOXDOINGCHRIS.html" onclick="w3_close()" class="w3-button">What Are The Boston Red Sox Doing?</a>
          </li>
          <li class="w3-padding-16">
            <span class="w3-large">CBB</span>
            <br>
    <a href="HOWCMTEEBIG10.html" onclick="w3_close()" class="w3-button">How Will The Committee Handle The Big Ten?</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <br>
    <br>
      
<footer class="w3-container w3-white" style="padding:16px">
    <div class="w3-col l2">
        <br>
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </div>
    <div class="w3-col l2" style="right">
        <br>
  <p><a href="SOTL%20CONTACT%20PAGE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Contact Us</a></p>
    </div>
    <div class="w3-col l2" style="right">
        <br>
        <p><a href="Privacy%20Policy%20SOTL.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Privacy Policy</a></p>
    </div>
    <div class="w3-col l2" style="right">
        <br>
        <p><a href="Terms%20of%20Use%20SOTL.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Terms of Use</a></p>
    </div>
    <div class="w3-col l2" style="right">
        <br>
        <p><a href="Content%20Policy%20SOTL.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Content Policy</a></p>
    </div>
    <div class="w3-col l2">
    <p><img src="SOTL%20LOGO.png" alt="logo" style="width:40%"> <br>© 2021 Straight Out The Lew. All Rights Reserved.</p>
    </div>
</footer>


  <!-- END GRID -->
  </div>

<!-- END w3-content -->


<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}
</script>
    
    <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
